VITE_FIREBASE_API_KEY=AIzaSyC_yMpvUyp-iFPNK3iL3Q3J1_PZdPYaQdY
VITE_FIREBASE_AUTH_DOMAIN=moneyapp-8d90c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=moneyapp-8d90c
VITE_FIREBASE_STORAGE_BUCKET=moneyapp-8d90c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=607030869421
VITE_FIREBASE_APP_ID=1:607030869421:web:a2184f0e7b4f74a6fef524

# Paystack Config
VITE_PAYSTACK_PUBLIC_KEY=pk_live_00ebebe98e859af6b890e1526c32e64eebd3b8db
VITE_PAYSTACK_SECRET_KEY=sk_live_your_secret_key_here